{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "complicore",
    "Audience": "complicore-clients",
    "AccessTokenExpiryMinutes": 480
  }
}